PointOfSale/CustomizeCobblerControl.xaml

<UserControl x:Class="ExamTwoQuestions.PointOfSale.CustomizeCobblerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamTwoQuestions.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="45" Grid.ColumnSpan="2" Grid.Row="0">Customize Cobbler</TextBlock>
        <StackPanel Grid.Column="0" Grid.Row="1">            
            <RadioButton x:Name="PeachButton" IsChecked="True" GroupName="Filling" FontSize="40">Peach</RadioButton>
            <RadioButton x:Name="CherryButton" GroupName="Filling" FontSize="40">Cherry</RadioButton>
            <RadioButton x:Name="BlueberryButton" GroupName="Filling" FontSize="40">Blueberry</RadioButton>
        </StackPanel>
        <CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding Path=WithIceCream}" x:Name="WithIceCreamCheckBox" FontSize="40">With Ice Cream</CheckBox>
    </Grid>
</UserControl>
